<?php

// Калибровка термистора ЕС трехточечная

// Для калибровки необходимо расположить цифровой датчик температуры рядом с аналоговым и измерить три точки
// минимальную, среднюю, и максимально высокую для раствора
// px - показания АЦП, py - реальное значение температуры

// Точка 1 - минимальная температура
$px1=591; 	$py1=16.813;

// Точка 2 - средняя (потимальная)
$px2=561.1; 	$py2=19.374;

// Точка 3 - максимум
$px3=520.12; 	$py3=23;


// Функция нелинейной экстраполяции значние по 3м точкам
$pa = -(-$px1*$py3 + $px1*$py2 - $px3*$py2 + $py3*$px2 + $py1*$px3 - $py1*$px2) /  (-pow($px1,2)*$px3 + pow($px1,2)*$px2 - $px1*pow($px2,2) + $px1*pow($px3,2) - pow($px3,2)*$px2 + $px3*pow($px2,2) );
$pb = ( $py3*pow($px2,2) - pow($px2,2)*$py1 + pow($px3,2)*$py1 + $py2*pow($px1,2) - $py3*pow($px1,2) - $py2 * pow($px3,2) ) /  ( (-$px3+$px2) * ($px2*$px3 - $px2*$px1 + pow($px1,2) - $px3*$px1 ) );
$pc = ( $py3*pow($px1,2)*$px2 - $py2*pow($px1,2)*$px3 - pow($px2,2)*$px1*$py3 + pow($px3,2)*$px1*$py2 + pow($px2,2)*$py1*$px3 - pow($px3,2)*$py1*$px2 ) /  ( (-$px3+$px2) * ($px2*$px3 - $px2*$px1 + pow($px1,2) - $px3*$px1 ) );
$ta = $pa;
$tb = $pb;
$tc = $pc;


// Калибровка сенсора EC
// Для калибровки наиболее удобно использовать аптечный раствор кальция хлорида шестиводного. Он жидкий в ампулах 100 г/л
// Ампулы бывают на 5 и 10 мл.
// Можно приготовить три калибровочных раствора 1, 2 и 5 ампул растворить в полулитре (если ампула 10мл то в литре) дистиллята с ЕС 0.01
// 
// Получим там где:
//
//    одна ампула ЕС = 1.114 мсм/см
//    две апулы ЕС = 2.132 мсм/см
//    три ампуы ЕС = 3.107 мсм/см
//    четыре ЕС = 4.057 мсм/см
//    пять ЕС = 4.988 мсм/см
//    шесть ЕС = 5.909 мсм/см


$R1=512.4; // Резистор делителя R1 в омах

$Rx1=-10; // Внутреннее сопротивление подбираются таким образом, что-бы во всех калибровочных растворах значения Rp и  Rn сошлись.
$Rx2=-8; // Внутреннее сопротивление
$Dr=1023; // Предел АЦП

$k=0.02; // Коэффициент термокомпенсации, зависит от состава раствора и корректируется по графику так, чтобы раствор при разнызной температуре не менял свой ЕС


// Значения сопротивления и соотвествующее ему ЕС
// Первая точка
$ex1=703; // Omh2
$ec1=1.114; // ec1
// Вторая точка
$ex2=170; // Omh1
$ec2=4.988; // ec2

// Функция нелинейной апроксимации по трем точкам одна из которых нулевая
$eb=(-log($ec1/$ec2))/(log($ex2/$ex1));
$ea=pow($ex1,(-$eb))*$ec1;



$distz=40; // cm  Уровень 0
$distmax=3.5; // cm Уровень максимального налива

//Замер 1 
$lev1=  17; // литров
$dst1= 18; // cm от 0
//Замер 2 
$lev2=  27; // литров
$dst2= 31.52; // cm от 0


$lb=(-log($lev1/$lev2))/(log($dst2/$dst1));
$la=pow($dst1,(-$lb))*$lev1;

$LevelFull=30;
$LevelAdd=7; // Запас раствора вне измерительного бака. 
$ECPlan=2.5;
$La=4; // Защита от перелива;
$Slk=3.37/2.5;
$konc=100;





//38000 lux 15:10 19.05.2020
//3800 lux  19:05 20.05.2020

//Калибровка Luxmetr

$x1=431;   // raw
$y1=10000; //Lux

$x2=642;   // raw
$y2=65000; // Lux


$xb=(-log($y1/$y2))/(log($x2/$x1));
$xa=pow($x1,(-$xb))*$y1;


//echo $xa;
//echo '<br>';
//echo $xb;
//echo '<br>';


$apht=$xa;
$bpht=$xb;


include "../../db.php";

$my_db="balkon_l";
$tb="sens";


$dAirTemp="AM2302_1_t";
$dAirHum="AM2302_1_h";
$RootTemp="18b20_1_t";
$EcTempRaw="thermistor_1_raw";
$LightRaw="1023-phtresist_1_raw";
$dist="us25_1_dst";
$A1="ec_1_an";
$A2="ec_1_ap";

//$f_lev=$la."*pow(@dist,".$lb.")";

//$f_lev="intpl(".$dist."-3.0)";
$f_lev="levmin(intpl(".$dist."-3.0))";
//$f_lev="intpl(".$dist."-3.0)";
//$f_lev="40-(".$dist.")";
//$f_lev="kalman(levmin(intpl(".$dist.")))";

// Формула расчета остатка солей
$f_soil="(@lev+".$LevelAdd.")*@ECt*".$Slk;




$csv="s.csv";
$gnups="s.gnuplot";
$img="s.png";
$gimg=$img;

?>
